{
  "name": "design-system-playground",
  "buildCommand": "npm run build",
  "outputDirectory": "./dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
